\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{5}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {0}{0}{6}{18/29}{}{0}}
\headcommand {\beamer@framepages {18}{29}}
\headcommand {\slideentry {0}{0}{7}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {0}{0}{8}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {0}{0}{9}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {0}{0}{10}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {0}{0}{11}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {0}{0}{12}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {0}{0}{13}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {0}{0}{14}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {0}{0}{15}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{16}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{17}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{18}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{19}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {0}{0}{20}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{21}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {0}{0}{22}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {0}{0}{23}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {0}{0}{24}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{0}{25}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {0}{0}{26}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{27}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {0}{0}{28}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {0}{0}{29}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {0}{0}{30}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{31}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {0}{0}{32}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{33}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{34}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {0}{0}{35}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {0}{0}{36}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{37}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {0}{0}{38}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {0}{0}{39}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {0}{0}{40}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {0}{0}{41}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{42}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {0}{0}{43}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {0}{0}{44}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {0}{0}{45}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {0}{0}{46}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {0}{0}{47}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {1}{119}}
\headcommand {\beamer@sectionpages {1}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {47}}
