\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid9}{11}
\pgfsyspdfmark {pgfid9}{1784930}{6743152}
\savepicturepage{pgfid10}{11}
\pgfsyspdfmark {pgfid10}{6454970}{6743152}
\savepicturepage{pgfid11}{11}
\pgfsyspdfmark {pgfid11}{6454970}{6743152}
\savepicturepage{pgfid12}{11}
\pgfsyspdfmark {pgfid12}{2866274}{5760112}
\savepicturepage{pgfid13}{11}
\pgfsyspdfmark {pgfid13}{2866274}{5760112}
\savepicturepage{pgfid14}{11}
\pgfsyspdfmark {pgfid14}{6673214}{5760112}
\savepicturepage{pgfid15}{11}
\pgfsyspdfmark {pgfid15}{6673214}{5760112}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{3947618}{4777072}
\savepicturepage{pgfid17}{11}
\pgfsyspdfmark {pgfid17}{3947618}{4777072}
\savepicturepage{pgfid18}{11}
\pgfsyspdfmark {pgfid18}{3947618}{4777072}
\savepicturepage{pgfid19}{11}
\pgfsyspdfmark {pgfid19}{3947618}{4777072}
\savepicturepage{pgfid20}{11}
\pgfsyspdfmark {pgfid20}{9498720}{4777072}
\savepicturepage{pgfid21}{11}
\pgfsyspdfmark {pgfid21}{9498720}{4777072}
\savepicturepage{pgfid22}{11}
\pgfsyspdfmark {pgfid22}{2866274}{3794032}
\savepicturepage{pgfid23}{11}
\pgfsyspdfmark {pgfid23}{2866274}{3794032}
\savepicturepage{pgfid24}{11}
\pgfsyspdfmark {pgfid24}{2866274}{3794032}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{2866274}{3794032}
\savepointas{algpx@indentEnd-1-1}{pgfid26}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{2866274}{3794032}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{4918666}{3794032}
\savepicturepage{pgfid28}{11}
\pgfsyspdfmark {pgfid28}{4918666}{3794032}
\savepicturepage{pgfid29}{11}
\pgfsyspdfmark {pgfid29}{1784930}{2766821}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{1784930}{2766821}
\savepicturepage{pgfid31}{11}
\pgfsyspdfmark {pgfid31}{1784930}{2766821}
\savepicturepage{pgfid32}{11}
\pgfsyspdfmark {pgfid32}{1784930}{2766821}
\savepointas{algpx@indentEnd-0-1}{pgfid33}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{1784930}{2766821}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{559409}{656564}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid40}{17}
\pgfsyspdfmark {pgfid40}{1784930}{8235628}
\savepicturepage{pgfid41}{17}
\pgfsyspdfmark {pgfid41}{7879773}{8235628}
\savepicturepage{pgfid42}{17}
\pgfsyspdfmark {pgfid42}{7879773}{8235628}
\savepicturepage{pgfid43}{17}
\pgfsyspdfmark {pgfid43}{2866274}{7252588}
\savepicturepage{pgfid44}{17}
\pgfsyspdfmark {pgfid44}{16594261}{7252588}
\savepicturepage{pgfid45}{17}
\pgfsyspdfmark {pgfid45}{16594261}{7252588}
\savepicturepage{pgfid46}{17}
\pgfsyspdfmark {pgfid46}{2866274}{6269548}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{2866274}{6269548}
\savepicturepage{pgfid48}{17}
\pgfsyspdfmark {pgfid48}{2866274}{6269548}
\savepicturepage{pgfid49}{17}
\pgfsyspdfmark {pgfid49}{2866274}{6269548}
\savepicturepage{pgfid50}{17}
\pgfsyspdfmark {pgfid50}{2866274}{6269548}
\savepicturepage{pgfid51}{17}
\pgfsyspdfmark {pgfid51}{7077637}{6269548}
\savepicturepage{pgfid52}{17}
\pgfsyspdfmark {pgfid52}{7077637}{6269548}
\savepicturepage{pgfid53}{17}
\pgfsyspdfmark {pgfid53}{3947618}{5169890}
\savepicturepage{pgfid54}{17}
\pgfsyspdfmark {pgfid54}{3947618}{5169890}
\savepicturepage{pgfid55}{17}
\pgfsyspdfmark {pgfid55}{3947618}{5169890}
\savepicturepage{pgfid56}{17}
\pgfsyspdfmark {pgfid56}{3947618}{5169890}
\savepicturepage{pgfid57}{17}
\pgfsyspdfmark {pgfid57}{13627206}{5169890}
\savepicturepage{pgfid58}{17}
\pgfsyspdfmark {pgfid58}{13627206}{5169890}
\savepicturepage{pgfid59}{17}
\pgfsyspdfmark {pgfid59}{3947618}{4186850}
\savepicturepage{pgfid60}{17}
\pgfsyspdfmark {pgfid60}{3947618}{4186850}
\savepicturepage{pgfid61}{17}
\pgfsyspdfmark {pgfid61}{3947618}{4186850}
\savepicturepage{pgfid62}{17}
\pgfsyspdfmark {pgfid62}{3947618}{4186850}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{12527009}{4186850}
\savepicturepage{pgfid64}{17}
\pgfsyspdfmark {pgfid64}{12527009}{4186850}
\savepicturepage{pgfid65}{17}
\pgfsyspdfmark {pgfid65}{2866274}{3203810}
\savepicturepage{pgfid66}{17}
\pgfsyspdfmark {pgfid66}{2866274}{3203810}
\savepicturepage{pgfid67}{17}
\pgfsyspdfmark {pgfid67}{2866274}{3203810}
\savepicturepage{pgfid68}{17}
\pgfsyspdfmark {pgfid68}{2866274}{3203810}
\savepointas{algpx@indentEnd-3-1}{pgfid69}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid69}{17}
\pgfsyspdfmark {pgfid69}{2866274}{3203810}
\savepicturepage{pgfid70}{17}
\pgfsyspdfmark {pgfid70}{4918666}{3203810}
\savepicturepage{pgfid71}{17}
\pgfsyspdfmark {pgfid71}{4918666}{3203810}
\savepicturepage{pgfid72}{17}
\pgfsyspdfmark {pgfid72}{1784930}{2174502}
\savepicturepage{pgfid73}{17}
\pgfsyspdfmark {pgfid73}{1784930}{2174502}
\savepicturepage{pgfid74}{17}
\pgfsyspdfmark {pgfid74}{1784930}{2174502}
\savepicturepage{pgfid75}{17}
\pgfsyspdfmark {pgfid75}{1784930}{2174502}
\savepointas{algpx@indentEnd-2-1}{pgfid76}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid76}{17}
\pgfsyspdfmark {pgfid76}{1784930}{2174502}
\savepicturepage{pgfid77}{17}
\pgfsyspdfmark {pgfid77}{559409}{23810}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid81}{24}
\pgfsyspdfmark {pgfid81}{1784930}{9383731}
\savepicturepage{pgfid82}{24}
\pgfsyspdfmark {pgfid82}{16072242}{9383731}
\savepicturepage{pgfid83}{24}
\pgfsyspdfmark {pgfid83}{16072242}{9383731}
\savepicturepage{pgfid84}{24}
\pgfsyspdfmark {pgfid84}{2866274}{8159867}
\savepicturepage{pgfid85}{24}
\pgfsyspdfmark {pgfid85}{2866274}{8159867}
\savepicturepage{pgfid86}{24}
\pgfsyspdfmark {pgfid86}{9669469}{8159867}
\savepicturepage{pgfid87}{24}
\pgfsyspdfmark {pgfid87}{9669469}{8159867}
\savepicturepage{pgfid88}{24}
\pgfsyspdfmark {pgfid88}{3947618}{7176827}
\savepicturepage{pgfid89}{24}
\pgfsyspdfmark {pgfid89}{3947618}{7176827}
\savepicturepage{pgfid90}{24}
\pgfsyspdfmark {pgfid90}{3947618}{7176827}
\savepicturepage{pgfid91}{24}
\pgfsyspdfmark {pgfid91}{3947618}{7176827}
\savepicturepage{pgfid92}{24}
\pgfsyspdfmark {pgfid92}{23444223}{7176827}
\savepicturepage{pgfid93}{24}
\pgfsyspdfmark {pgfid93}{23444223}{7176827}
\savepicturepage{pgfid94}{24}
\pgfsyspdfmark {pgfid94}{2866274}{5210747}
\savepicturepage{pgfid95}{24}
\pgfsyspdfmark {pgfid95}{2866274}{5210747}
\savepicturepage{pgfid96}{24}
\pgfsyspdfmark {pgfid96}{2866274}{5210747}
\savepicturepage{pgfid97}{24}
\pgfsyspdfmark {pgfid97}{2866274}{5210747}
\savepointas{algpx@indentEnd-5-1}{pgfid98}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid98}{24}
\pgfsyspdfmark {pgfid98}{2866274}{5210747}
\savepicturepage{pgfid99}{24}
\pgfsyspdfmark {pgfid99}{4918666}{5210747}
\savepicturepage{pgfid100}{24}
\pgfsyspdfmark {pgfid100}{4918666}{5210747}
\savepicturepage{pgfid101}{24}
\pgfsyspdfmark {pgfid101}{1784930}{4183536}
\savepicturepage{pgfid102}{24}
\pgfsyspdfmark {pgfid102}{1784930}{4183536}
\savepicturepage{pgfid103}{24}
\pgfsyspdfmark {pgfid103}{1784930}{4183536}
\savepicturepage{pgfid104}{24}
\pgfsyspdfmark {pgfid104}{1784930}{4183536}
\savepointas{algpx@indentEnd-4-1}{pgfid105}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid105}{24}
\pgfsyspdfmark {pgfid105}{1784930}{4183536}
\savepicturepage{pgfid106}{24}
\pgfsyspdfmark {pgfid106}{559409}{2035662}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\savepicturepage{pgfid107}{25}
\pgfsyspdfmark {pgfid107}{1784930}{10366771}
\savepicturepage{pgfid108}{25}
\pgfsyspdfmark {pgfid108}{7910771}{10366771}
\savepicturepage{pgfid109}{25}
\pgfsyspdfmark {pgfid109}{7910771}{10366771}
\savepicturepage{pgfid110}{25}
\pgfsyspdfmark {pgfid110}{2866274}{9383731}
\savepicturepage{pgfid111}{25}
\pgfsyspdfmark {pgfid111}{9176428}{9383731}
\savepicturepage{pgfid112}{25}
\pgfsyspdfmark {pgfid112}{9176428}{9383731}
\savepicturepage{pgfid113}{25}
\pgfsyspdfmark {pgfid113}{1784930}{8400691}
\savepicturepage{pgfid114}{25}
\pgfsyspdfmark {pgfid114}{1784930}{8400691}
\savepicturepage{pgfid115}{25}
\pgfsyspdfmark {pgfid115}{1784930}{8400691}
\savepicturepage{pgfid116}{25}
\pgfsyspdfmark {pgfid116}{1784930}{8400691}
\savepointas{algpx@indentEnd-6-1}{pgfid117}{1.31995pt}{10.07599pt}
\savepicturepage{pgfid117}{25}
\pgfsyspdfmark {pgfid117}{1784930}{8400691}
\savepicturepage{pgfid118}{25}
\pgfsyspdfmark {pgfid118}{559409}{6211267}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\savepicturepage{pgfid124}{34}
\pgfsyspdfmark {pgfid124}{559409}{7229827}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\gdef \@abspage@last{39}
