\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {0}{0}{5}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {0}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {0}{0}{7}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {0}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{9}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {0}{0}{10}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {0}{0}{11}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {0}{0}{12}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {0}{0}{13}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{14}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{15}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{16}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{17}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {0}{0}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{19}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {0}{0}{20}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {0}{0}{21}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {0}{0}{22}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{23}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{24}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{25}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {0}{0}{26}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {0}{0}{27}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {0}{0}{28}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{29}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {0}{0}{30}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{31}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{32}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{33}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {0}{0}{34}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{35}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {0}{0}{36}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {0}{0}{37}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {0}{0}{38}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {0}{0}{39}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{40}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{0}{41}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {0}{0}{42}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{0}{43}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{0}{44}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{0}{45}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {1}{104}}
\headcommand {\beamer@sectionpages {1}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {45}}
